# LocalTicket

./: build.gradle  settings.gradle  test
io.jacobking.jooq/io/jacobking/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
io.jacobking.jooq/io/jacobking/jooq/tables/: Security.java
io.jacobking.jooq/io/jacobking/jooq/tables/pojos/: Security.java
io.jacobking.jooq/io/jacobking/jooq/tables/records/: SecurityRecord.java
src/main/java/: module-info.java
src/main/java/io/jacobking/localticket/: LocalTicket.java
src/main/java/io/jacobking/localticket/core/config/: Config.java  ConfigCommons.java  ConfigReader.java
src/main/java/io/jacobking/localticket/core/misc/: Version.java
src/main/java/io/jacobking/localticket/core/object/: Ticket.java
src/main/java/io/jacobking/localticket/core/proctor/: ConfigProctor.java  Startup.java  StartupProctor.java
src/main/java/io/jacobking/localticket/core/utility/: Checks.java  FileCommons.java  FileIO.java  Startup.java  StringUtil.java  Styler.java  Version.java
src/main/java/io/jacobking/localticket/database/: ConnectionPool.java  Database.java  DatabaseCore.java
src/main/java/io/jacobking/localticket/database/handling/: SecurityHandler.java
src/main/java/io/jacobking/localticket/database/parameter/: QueryList.java  QueryParameter.java
src/main/java/io/jacobking/localticket/database/query/: Query.java
src/main/java/io/jacobking/localticket/gui/: Screen.java  ScreenHandler.java
src/main/java/io/jacobking/localticket/gui/controller/: DashboardController.java  LoginController.java  TicketController.java  TicketViewController.java
src/main/java/io/jacobking/localticket/gui/impl/: DashboardScreen.java  LoginScreen.java  TicketViewerScreen.java
src/main/java/io/jacobking/localticket/utility/: Styler.java
src/main/resources/io/jacobking/localticket/: dashboard.fxml  default.sqlite  loading.fxml  login.fxml  styles.css  ticket-viewer.fxml  tickets.fxml
src/main/resources/io/jacobking/localticket/sql/: LocalTicket.db  LocalTicket.mv.db  LocalTicket.trace.db  core.sqlite  core.sqlite.enctempold
src/main/resources/io/jacobking/localticket/styles/: styles.css  tab-styles.css
