<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jacobking.localticket.gui.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="179.0" styleClass="sidebar" stylesheets="@styles/styles.css">
         <children>
            <Button fx:id="exitButton" layoutX="49.0" layoutY="459.0" mnemonicParsing="false" onAction="#onExit" prefHeight="27.0" prefWidth="81.0" styleClass="core-button" text="EXIT">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" disable="true" layoutX="49.0" layoutY="426.0" mnemonicParsing="false" onAction="#onSettings" prefHeight="27.0" prefWidth="81.0" styleClass="core-button" text="SETTINGS">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" disable="true" layoutX="50.0" layoutY="393.0" mnemonicParsing="false" onAction="#onProfile" prefHeight="27.0" prefWidth="81.0" styleClass="core-button" text="PROFILE">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Button>
            <Circle fx:id="profilePictureCircle" fill="DODGERBLUE" layoutX="90.0" layoutY="118.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="20.0" prefHeight="54.0" prefWidth="140.0" styleClass="title-header" text="LocalTicket" />
            <Label fx:id="versionLabel" layoutX="124.0" layoutY="46.0" styleClass="title-version-header" text="v0.0.0" />
            <ProgressIndicator fx:id="progress" layoutX="64.0" layoutY="235.0" styleClass="progress-color" stylesheets="@styles/styles.css" />
            <Label layoutX="20.0" layoutY="370.0" styleClass="connected-label-header" stylesheets="@styles/styles.css" text="Connected:" />
            <Label fx:id="connectedLabel" layoutX="84.0" layoutY="370.0" prefHeight="17.0" prefWidth="81.0" styleClass="connected-label" stylesheets="@styles/styles.css" />
         </children>
      </AnchorPane>
      <Pane layoutX="178.0" prefHeight="500.0" prefWidth="824.0" styleClass="main" stylesheets="@styles/styles.css">
         <children>
            <TabPane fx:id="tabPane" disable="true" layoutX="5.0" prefHeight="500.0" prefWidth="824.0" stylesheets="@styles/tab-styles.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" disable="true" text="Tickets">
                     <content>
                        <fx:include fx:id="ticketsTab" source="tickets.fxml" />
                     </content>
                </Tab>
                <Tab disable="true" text="QuickLinks">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="733.0" styleClass="anchor-background" stylesheets="@styles/tab-styles.css" />
                  </content>
                </Tab>
                  <Tab disable="true" text="Password Manager">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="607.0" styleClass="anchor-background" stylesheets="@styles/tab-styles.css" />
                     </content>
                  </Tab>
                  <Tab disable="true" text="Users">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="607.0" styleClass="anchor-background" stylesheets="@styles/tab-styles.css" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</Pane>
