<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="600.0" styleClass="main-background" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.jacobking.localticket.gui.controller.LoadingController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="48.0" layoutY="52.0" prefHeight="18.0" prefWidth="504.0" progress="0.0" />
      <Label fx:id="contextLabel" layoutX="48.0" layoutY="77.0" prefHeight="23.0" prefWidth="147.0" styleClass="loading-labels" />
      <Label fx:id="percentageLabel" layoutX="446.0" layoutY="77.0" prefHeight="23.0" prefWidth="106.0" styleClass="loading-labels" />
      <Label layoutX="232.0" layoutY="14.0" styleClass="title-header" text="LocalTicket" />
      <Label fx:id="infoLabel" layoutX="192.0" layoutY="97.0" prefHeight="23.0" prefWidth="215.0" styleClass="loading-labels" textFill="WHITE" />
   </children>
</Pane>
